{
  "name": "minijuegos-party",
  "version": "1.0.0",
  "description": "Party games PWA to play with friends in real-time rooms",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install:all": "npm install --include=dev && npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "build:client": "npm run build --prefix client",
    "build": "npm run install:all && npm run build:client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
